MONGODB_URI="mongodb+srv://rg2412147:guptarag@cluster0.hbjkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_Ctsitxgr_BPtDAYRYKZopXQNsDovB66Hm"
NEXTAUTH_SECRET=chaiaurcode